<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/heightoptions"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="15dp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heightoptions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:textSize="40dp"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/weightoptions"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/heightoptions"
        android:layout_alignTop="@+id/TextView01" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/height"
        android:layout_below="@+id/weightoptions"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:textSize="40sp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="71dp"
        android:layout_toLeftOf="@+id/heightoptions"
        android:text="Your Height"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/height"
        android:layout_marginTop="51dp"
        android:text="Your Weight"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/your_bmi_button"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/weight"
        android:layout_below="@+id/weight"
        android:layout_marginTop="20dp"
        android:background="@drawable/button1"
        android:text="Your BMI"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/bmi"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_bmi_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bmi_category"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmi"
        android:layout_centerHorizontal="true"
        android:textSize="60sp" />

</RelativeLayout>