<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jack_knife_crunches_scrollview"
    android:background="@color/light_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
            android:id="@+id/RelativeLayout03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/jack_knife_crunches_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jack_knife_crunches"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Instructions"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jack_knife_crunches_instructions"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Lie on your back with your arms extended above your head and your legs extended straight out in the opposite direction.
Contract your core muscles and push your lower back against the mat. Raise your knees up above your hip joint, then extend your legs straight. Simultaneously crunch upwards, reaching towards your toes.
Slowly lower back down, keeping your arms and legs straight and hovering them just off the ground before repeating the motion. Continue the motion for a set number of repetitions or a set time period."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jack_knife_crunches_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Purpose"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jack_knife_crunches_purpose"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="The Jack Knife Crunch Level 2 is a very challenging move that strengthens and tones your abdominal muscles by engaging the range of motion through both your upper and lower abs. This intermediate core exercise should not be done if proper form cannot be kept throughout the motion. The Jack Knife Crunch is a great core addition to an advanced abs routine and makes a perfect core component in a boot camp workout."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jack_knife_crunches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@color/light_orange"
                android:text="4. Jack Knife Crunches"
                android:textSize="27sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@+id/TextView08"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <VideoView
                    android:id="@+id/jack_knife_crunches_video"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>
    

</ScrollView>
