<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="63dp"
        android:text="Your Height"
        android:textSize="70sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/height"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textSize="50sp"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/weight"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:textSize="50sp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/height"
        android:layout_marginTop="87dp"
        android:text="Your Weight"
        android:textSize="70sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/your_bmi_button"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/weight"
        android:layout_below="@+id/weight"
        android:layout_marginTop="35dp"
        android:background="@drawable/button1"
        android:text="Your BMI"
        android:textSize="90sp" />

    <Spinner
        android:id="@+id/heightoptions"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/TextView01" />

    <Spinner
        android:id="@+id/weightoptions"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weight"
        android:layout_alignLeft="@+id/heightoptions" />

    <TextView
        android:id="@+id/bmi"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_bmi_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="90sp" />

    <TextView
        android:id="@+id/bmi_category"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmi"
        android:layout_centerHorizontal="true"
        android:textSize="80sp" />

</RelativeLayout>