<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/green_bar_h" />

    <Button
        android:id="@+id/about_health"
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:background="@drawable/button1"
        android:text="About Health"
        android:textSize="100sp" />

    <Button
        android:id="@+id/health_calculator"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="211dp"
        android:background="@drawable/button1"
        android:text="Health Calculator"
        android:textSize="90sp" />

</RelativeLayout>
