<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Back Button.js">
    <Files>
      <File FileName="Assets\Scripts\Back Button.js" Line="4" Column="51" />
      <File FileName="Assets\Scripts\Links.js" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Spin.js" Line="29" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>