<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:background="@color/light_yellow"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="Diet Plan for Children" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="Following on from a toddler's diet, children from around age three or four through until adolescence are still developing both physically and mentally and the need for good nutrition continues. However this age is notorious for finicky diet habits, irregular eating and grazing; all behaviours which parents need to try to tempt their children out of. \n\nKids are very active during these years and as they grow, nutritional requirements will increase and optimum nutrition is vital, not only for the child's health, but also for reduction in risk of disease later in life. During these years eating habits for life are still being shaped. Try to steer your child away from processed foods and confectionary, and choose more traditional 'healthy' alternatives, though don't let them feel too left out from the other kids at school, and occasional treats are fine." />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Breakfast"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="High fibre cereal (like Weetabix, Shreddies or porridge – avoid sugar coated cereal) + skimmed milk (preferably no additional sugar although a very light sprinkling would be acceptable)
1-2 slices granary bread (toasted) + olive oil based spread + jam / peanut butter
200ml fresh fruit juice"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"
            android:text="Mid-\nMorning"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignTop="@+id/TextView01"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1-2 wholewheat biscuits (e.g. oatcakes, digestive)
Item fruit
Drink"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/TextView02"
            android:layout_marginTop="20dp"
            android:text="Lunch"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/TextView03"
            android:layout_toRightOf="@+id/textView3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Sandwich: 2 slices wholemeal + butter + chicken/ham or tuna in low fat natural yoghurt or cheese
Chopped carrot / cucumber / celery in a bowl
Yoghurt
1 square home-made easy flapjack
Drink water or diluted high-juice cordial"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView03"
            android:layout_below="@+id/TextView04"
            android:layout_marginTop="20dp"
            android:text="Mid-\nAfternoon"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView04"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/TextView05"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Item fruit
Drink\n"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView05"
            android:layout_below="@+id/TextView12"
            android:layout_marginTop="20dp"
            android:text="Evening \nMeal"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView06"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/TextView07"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Typical family meal e.g.: 100-120g chicken breast / lean meat / white fish
3-4 tbsp cooked basmati rice or 60g cooked pasta or small potato mashed/boiled/jacket
Cooked veg
Drink"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView07"
            android:layout_below="@+id/TextView08"
            android:layout_marginTop="20dp"
            android:text="Evening"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView08"
            android:layout_alignTop="@+id/TextView09"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1 square home-made easy flapjack
Item fruit
Drink"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView05"
            android:layout_below="@+id/TextView05"
            android:layout_marginTop="20dp"
            android:text="Home \nFrom \nSchool"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/TextView11"
            android:layout_toRightOf="@+id/textView3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="High fibre cereal (like Weetabix, Shreddies or porridge – avoid sugar coated cereal) + skimmed milk
or 2 slices granary bread (toasted) + olive oil based spread + jam / peanut butter
Drink"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>
