<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="3000dp"
    android:background="@color/black" >

    <Button
        android:id="@+id/exercise"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:background="@drawable/button1"
        android:text="Exercise"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/exercise"
        android:layout_marginTop="85dp"
        android:scaleType="fitXY"
        android:src="@drawable/green_bar_h" />

    <Button
        android:id="@+id/yoga"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ImageView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="@drawable/button1"
        android:text="Yoga"
        android:textSize="50sp" />

</RelativeLayout>